<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-Slocf_JEeivu6-Bbhf8nA" label="Project_2018" description="" language="java" technicalLabel="PROJECT_2018" creationDate="2018-12-14T10:56:14.000-0700" author="_-Slocv_JEeivu6-Bbhf8nA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/prajwalagurram/Talend_640.git&quot;,&quot;login&quot;:&quot;prajwalagurram&quot;,&quot;passwd&quot;:&quot;xeC6YZoxFbCx0ydtNjwGRw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_-ohcMP_JEeivu6-Bbhf8nA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-ohcMf_JEeivu6-Bbhf8nA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-ohcMv_JEeivu6-Bbhf8nA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-n_3wP_JEeivu6-Bbhf8nA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-n_3wf_JEeivu6-Bbhf8nA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-n_3wv_JEeivu6-Bbhf8nA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_-j0iYP_JEeivu6-Bbhf8nA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iYf_JEeivu6-Bbhf8nA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iYv_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iY__JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iZP_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iZf_JEeivu6-Bbhf8nA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iZv_JEeivu6-Bbhf8nA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0iZ__JEeivu6-Bbhf8nA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_-j0iaP_JEeivu6-Bbhf8nA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_-j0iaf_JEeivu6-Bbhf8nA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_-j0iav_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0ia__JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0ibP_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_-j0ibf_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_-j0ibv_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0ib__JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-j0icP_JEeivu6-Bbhf8nA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_-j0icf_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-j0icv_JEeivu6-Bbhf8nA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0ic__JEeivu6-Bbhf8nA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_-j0idP_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_-j0idf_JEeivu6-Bbhf8nA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-Slocv_JEeivu6-Bbhf8nA" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
